events { }
   http {
      include mime.types;

      upstream backendup {
        server backend:8080;
      }

      server {
         server_name localhost;
         listen 80;

         # reverse proxy per websocket sempre backend
         location /ws {
            proxy_http_version 1.1;
            proxy_pass http://backendup/ws;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400;
            proxy_set_header Access-Control-Allow-Origin *;
         }

         # reverse proxy per backend
         location /api/ {
            resolver 127.0.0.11;
            set $be backend:8080;

            if ($request_uri ~* "/api/(.*)") { 
               proxy_pass http://$be/$1;
            }   
            
         }     

         location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html =404;
         }
         
      }
}