events { }
   http {
      include mime.types;

      upstream websocket_nodes {
        server wsnode_0:8081;
        server wsnode_1:8081;
      }

      upstream user_service {
        server user:8080;
      }

      server {
         server_name localhost;
         listen 80;

         # reverse proxy per websocket sempre backend
         location /ws {
            proxy_http_version 1.1;
            proxy_pass http://websocket_nodes/;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400;
            proxy_set_header Access-Control-Allow-Origin *;
         }

         # reverse proxy per backend
         location /api/ {
            if ($request_uri ~* "/api/(.*)") { 
               proxy_pass http://user_service/$1;
            }   
            
         }     

         location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html =404;
         }
         
      }
}